; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
board = uno
platform = atmelavr
framework = arduino
monitor_encoding = ascii
; lib_deps = mike-matera/ArduinoSTL@1.3.3
; build_unflags = -fno-rtti
; build_flags = -DROUTINES_API_ENABLE_DEBUG_LOGS
